[gcode_macro _PARK_ON_COOLING_PAD]
gcode:
  G90 ; Absolute positioning
  G0 X118 Y-4.5 Z5 F5000
  G0 Z0 F600

[gcode_macro _CLEAN_NOZZLE]
description: Clean nozzle on nozzle cleaning pad.
gcode:
  G90
  # RESPOND TYPE=echo MSG="Cleaning nozzle"
  # {% set heater =  printer.toolhead.extruder %}
  # M104 S{params.TEMP}
  
  # G0 X160 Y100 F5000
  # G0 X160 Y-4.5 Z5 F5000
  # TEMPERATURE_WAIT SENSOR={heater} MINIMUM={params.TEMP}
  # M104 S0 # Set temp to 0
  # G0 Z0.5
  # G0 X120 F5000
  # G0 X155 F5000
  # G0 X124 F5000
  # G0 X121 F5000
  # G0 X118 Z1 F5000
  # G0 Z0 F600
  # TEMPERATURE_WAIT SENSOR={heater} MAXIMUM=120
  # G0 Z20
  # G0 Y20

[gcode_macro _WIPE_NOZZLE]
description: Wipe the nozzle on the pad
gcode:
  G90     
  G0 X160 Y-4.5 Z5 F5000
  G0 Z0.5
  G0 X120 F5000
  G0 X155 F5000
  G0 X124 F5000
  G0 X121 F5000
  G0 X118 Z1 F5000
  G0 Z-0.3 F60
  G0 Z5 F600

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G90 ; Absolute pos
  G1 X175 Y0 Z100 F1800 ; Move to front
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap