[gcode_macro PRINT_START]
gcode:
    # initial homing
    G32                             # home all axes
    G90                             # Absolute position
    G1 Z50 F3000                    # move nozzle away from bed

    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # heat up the bed
    STATUS_HEATING                  # Sets SB-leds to heating-mode
    M140 S{bedtemp}                 # set bed temp
    M190 S{bedtemp}                 # wait for bed

    # brush nozzle
    # BRUSH_NOZZLE

    # level the bed
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    QUAD_GANTRY_LEVEL
    G32                             # home all axes

    # perform meshing
    STATUS_MESHING                  # Sets SB-leds to bed mesh-mode
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    # heat up the nozzle
    STATUS_HEATING                  # Sets SB-leds to heating-mode
    M104 S{hotendtemp}              # set hotend temp
    M109 S{hotendtemp}              # wait for hotend temp

    # brush nozzle
    # BRUSH_NOZZLE

    # Gets ready to print by doing a purge line and updating the SB-leds
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    G0 X{x_wait - 50} Y15 F10000                     # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 X100 E20 F1000                                # Purge line
    G90                                              # Absolut position


# ###############################################################
# ###############################################################
# ABOVE IS THE OLD VERSION BEFORE TOOLCHANGER STUFF, SAVE FOR NOW
# ###############################################################
# ###############################################################

# [gcode_macro PRINT_START]
# variable_printing: False
# gcode:
#   SET_LED LED=led RED=1 GREEN=0.4 BLUE=0
#   M140 S{ params.BED_TEMP }

#   M117 initializing  
#   SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
#   INITIALIZE_TOOLCHANGER
#   M117 homing
#   G28
#   M117 Cleaning the nozzle
#   _CLEAN_NOZZLE TEMP={ params.TOOL_TEMP|int - 30 }

#   M117 Heating up the bed
#   # TEMPERATURE_WAIT SENSOR="temperature_fan buildplate" MINIMUM={ [ params.BED_TEMP|float * 0.94, params.BED_TEMP|float - 6.0 ] |min }
#   M190 S{ params.BED_TEMP }

#   M117 Calibrating bed
#   M109 S150 ; Heat up nozzle to soften any leftover filament for homing.
#   G32 ; Home, gantry tram
#   BED_MESH_PROFILE LOAD=default 
#   M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

#   M117 Heating up the hotends
#   # Preheat all the hotends in use
#   {% for tool_nr in printer.toolchanger.tool_numbers %}
#     {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
#     {% if tooltemp_param in params %}
#       M104 T{tool_nr} S{params[tooltemp_param]}
#     {% endif %}
#   {% endfor %}

#   M117 Parking on cooling pad
#   _PARK_ON_COOLING_PAD
#   {% if params.TOOL is defined %}
#     T{params.TOOL}
#   {% endif %}
  
#   M109 S{ params.TOOL_TEMP }
#   G0 Z2 F300 ;Move up a bit
#   G92 E0 ; Zero extruder
#   #START_TOOL_PROBE_CRASH_DETECTION
#   ;SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
#   M117 Printing
#   SET_LED LED=led RED=0.7 GREEN=0.7 BLUE=0.5