[gcode_macro PRINT_START]
gcode:
    # initial homing
    G32                             # home all axes
    G90                             # Absolute position
    G1 Z50 F3000                    # move nozzle away from bed

    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # heat up the bed
    STATUS_HEATING                  # Sets SB-leds to heating-mode
    M140 S{bedtemp}                 # set bed temp
    M190 S{bedtemp}                 # wait for bed

    # brush nozzle
    BRUSH_NOZZLE

    # level the bed
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    QUAD_GANTRY_LEVEL
    G32                             # home all axes

    # perform meshing
    STATUS_MESHING                  # Sets SB-leds to bed mesh-mode
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    # heat up the nozzle
    STATUS_HEATING                  # Sets SB-leds to heating-mode
    M104 S{hotendtemp}              # set hotend temp
    M109 S{hotendtemp}              # wait for hotend temp

    # brush nozzle
    BRUSH_NOZZLE

    # Gets ready to print by doing a purge line and updating the SB-leds
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    G0 X{x_wait - 50} Y15 F10000                     # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 X100 E20 F1000                                # Purge line
    G90                                              # Absolut position


# ###############################################################
# ###############################################################
# ABOVE IS THE OLD VERSION BEFORE TOOLCHANGER STUFF, SAVE FOR NOW
# ###############################################################
# ###############################################################
