[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:
    {% set purge_and_brush_enabled = true %}
    {% set brush_clean_accel = 1500 %}
    {% set brush_size = 40 %}
    {% set brushes = 6 %}

    {% if purge_and_brush_enabled %}
        {% set St = 350 * 60 %}
        {% set Sz = 15 * 60 %}
        {% set Sc = 100 * 60 %}

        {% set Bx = 0 %}
        {% set By = 285 %}
        {% set Bz = 14 %}

        # Set the cleaning acceleration prior to any movement
        {% set saved_accel = printer.toolhead.max_accel %}
        SET_VELOCITY_LIMIT ACCEL={brush_clean_accel}

        # Move to center of the brush
        G1 Z{Bz + 5} F{St}
        G1 X{Bx} Y{By} F{St}
        G1 Z{Bz} F{St}

        # Brush procedure
        G91
        {% for wipe in range(brushes) %}
            G1 Y-{brush_size} F{Sc}
            G1 Y+{brush_size} F{Sc}
        {% endfor %}
        G90

        # Move to parking pad
        G1 Z{Bz} F{St}
        G1 X{Bx} Y260 F{St}

        # Reset acceleration values to what it was before
        SET_VELOCITY_LIMIT ACCEL={saved_accel}
    {% endif %}

