[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:
    {% set purge_and_brush_enabled = true %}
    {% set brush_clean_accel = 1500 %}
    {% set brush_size = 40 %}

    {% if purge_and_brush_enabled %}
        {% set St = 350 * 60 %}
        {% set Sz = 15 * 60 %}
        {% set Sc = 100 * 60 %}

        {% set Bx = 0 %}
        {% set By = 145 %}
        {% set Bz = 14 %}

        # Set the cleaning acceleration prior to any movement
        {% set saved_accel = printer.toolhead.max_accel %}
        SET_VELOCITY_LIMIT ACCEL={brush_clean_accel}

        # Move to center of the brush
        G1 Z{Bz} F{St}
        G1 X{Bx} Y{By} F{St}

        # # Move to the right side of the brush
        # {% if brush_offset < 0 %} # brush center biased towards 0
        #     G1 X+{ brush_size/2 } F{Sc}
        # {% else %}                # brush center biased towards x_max
        #     G1 X+{ (brush_size/2) - brush_offset} F{Sc}
        # {% endif %}

        # # Brush procedure
        # {% for wipe in range(brushes) %}
        #     G1 X-{ (brush_size) - brush_offset } F{Sc}
        #     G1 X+{ (brush_size) - brush_offset } F{Sc}
        # {% endfor %}

        G90

        # Reset acceleration values to what it was before
        SET_VELOCITY_LIMIT ACCEL={saved_accel}
    {% endif %}

