[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:
    {% set purge_and_brush_enabled = true %}
    {% set brush_clean_accel = 1500 %}

    {% if purge_and_brush_enabled %}
        {% set St = 350 * 60 %}
        {% set Sz = 15 * 60 %}
        {% set Sc = 100 * 60 %}

        {% set Bx = 247 %}
        {% set By = -7 %}
        {% set Bz = 1.5 %}

        # Set the cleaning acceleration prior to any movement
        {% set saved_accel = printer.toolhead.max_accel %}
        SET_VELOCITY_LIMIT ACCEL={brush_clean_accel}

        # Move to center of the brush but over it
        G1 Z{Bz + 5} F{St}
        G1 X{Bx} Y{By} F{St}
        G1 Z{Bz} F{St}

        # Brush procedure
        {% for wipe in range(2) %}
            G1 X{Bx - 30} F{Sc}
            G1 X{Bx + 30} F{Sc}
        {% endfor %}
        G91
        G1 Y+1 F{Sc}
        G90
        {% for wipe in range(2) %}
            G1 X{Bx - 30} F{Sc}
            G1 X{Bx + 30} F{Sc}
        {% endfor %}
        G91
        G1 Y+1 F{Sc}
        G90
        {% for wipe in range(2) %}
            G1 X{Bx - 30} F{Sc}
            G1 X{Bx + 30} F{Sc}
        {% endfor %}
        G91
        G1 Y+1 F{Sc}
        G90
        {% for wipe in range(2) %}
            G1 X{Bx - 30} F{Sc}
            G1 X{Bx + 30} F{Sc}
        {% endfor %}
        G91
        G1 Y+1 F{Sc}
        G90
        {% for wipe in range(2) %}
            G1 X{Bx - 30} F{Sc}
            G1 X{Bx + 30} F{Sc}
        {% endfor %}

        # Move above brush
        G1 Z{Bz+10} F{St}
        G1 Y{By+40} F{St}

        # Reset acceleration values to what it was before
        SET_VELOCITY_LIMIT ACCEL={saved_accel}
    {% endif %}

