
[include mainsail.cfg]

[include printer/steppers/steppers.cfg]
[include printer/bed/heater.cfg]
[include printer/bed/mesh.cfg]
[include printer/bed/quad_gantry_level.cfg]
[include printer/bed/print_area_bed_mesh.cfg]
[include printer/caselight.cfg]
[include printer/chamber_temperature_sensor.cfg]
[include printer/nevermore.cfg]
[include printer/shaketune.cfg]

# TOOLCHANGER/TOOLS
[include printer/toolheads/toolheads.cfg]

# MACROS

[include printer/macros/g32.cfg]                   # modified TC
[include printer/macros/homing.cfg]                # modified TC
[include printer/macros/toolchange_demo.cfg]       # NEW TC
[include printer/macros/print_status.cfg]          # NEW TC
[include printer/macros/nozzle.cfg]                # NEW TC
[include printer/macros/tap_probe_activate.cfg]    # NEW TC
[include printer/macros/print_start.cfg]           # modified TC
[include printer/macros/print_end.cfg]             # modified TC
[include printer/macros/filament_load_unload.cfg]  # NEW TC
[include printer/macros/tool_detection.cfg]        # NEW TC
[include printer/macros/toolchanger-2.4.cfg]       # NEW TC

#####################################################################
# 	IDENTIFIER UUIDS
#####################################################################

# mainboard 
[mcu]
canbus_uuid: b7b099f8fca1

# toolhead board
# [mcu EBBCan]
# canbus_uuid: e3c9fe4e284e

#####################################################################
# 	PRINTER-LEVEL CONFIGURATIONS
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.248
#*# pid_ki = 1.226
#*# pid_kd = 298.332
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.938
#*# pid_ki = 1.087
#*# pid_kd = 73.990
#*#
#*# [probe]
#*# z_offset = -0.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020019, -0.042519, -0.022519, -0.020019, -0.010019
#*# 	-0.045019, -0.030019, -0.017519, -0.022519, -0.027519
#*# 	-0.045019, -0.027519, -0.000019, 0.014981, -0.007519
#*# 	-0.020019, -0.017519, 0.012481, -0.002519, 0.009981
#*# 	-0.032519, -0.030019, -0.012519, -0.012519, -0.010019
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 145.731
#*# max_x = 204.251
#*# min_y = 133.865
#*# max_y = 216.10500000000002
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 46.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.0
