
[include mainsail.cfg]

[include printer/steppers/steppers.cfg]
[include printer/bed/heater.cfg]
[include printer/bed/mesh.cfg]
[include printer/bed/quad_gantry_level.cfg]
[include printer/bed/print_area_bed_mesh.cfg]
[include printer/caselight.cfg]
[include printer/chamber_temperature_sensor.cfg]
[include printer/nevermore.cfg]
[include printer/shaketune.cfg]

# TOOLCHANGER/TOOLS
[include printer/toolheads/toolheads.cfg]

# MACROS

[include printer/macros/g32.cfg]                   # modified TC
[include printer/macros/homing.cfg]                # modified TC
[include printer/macros/toolchange_demo.cfg]       # NEW TC
[include printer/macros/print_status.cfg]          # NEW TC
[include printer/macros/nozzle.cfg]                # NEW TC
[include printer/macros/tap_probe_activate.cfg]    # NEW TC
[include printer/macros/print_start.cfg]           # modified TC
[include printer/macros/print_end.cfg]             # modified TC
[include printer/macros/filament_load_unload.cfg]  # NEW TC
[include printer/macros/tool_detection.cfg]        # NEW TC
[include printer/macros/toolchanger-2.4.cfg]       # NEW TC

#####################################################################
# 	PRINTER-LEVEL CONFIGURATIONS
#####################################################################

[mcu]
canbus_uuid: b7b099f8fca1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.248
#*# pid_ki = 1.226
#*# pid_kd = 298.332
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.032465, -0.007465, 0.007535, 0.005035, -0.019965
#*# 	  -0.064965, -0.044965, -0.029965, -0.042465, -0.022465
#*# 	  -0.052465, -0.037465, 0.000035, -0.012465, -0.037465
#*# 	  -0.037465, -0.032465, -0.012465, 0.015035, -0.002465
#*# 	  0.037535, 0.055035, 0.027535, 0.067535, 0.055035
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 137.334
#*# max_x = 212.69400000000002
#*# min_y = 79.0922
#*# max_y = 270.77220000000005
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 46.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.618
#*# pid_ki = 1.409
#*# pid_kd = 90.755
#*#
#*# [extruder6]
#*# control = pid
#*# pid_kp = 17.938
#*# pid_ki = 1.087
#*# pid_kd = 73.990
