#####################################################################
# 	PRINTER-LEVEL CONFIGURATIONS
#####################################################################

[include mainsail.cfg]
[include nevermore.cfg]
[include shaketune.cfg]
[include homing.cfg]
[include print_area_bed_mesh.cfg]

[include printer/sensors/chamber_temperature_sensor.cfg]

#####################################################################
# 	TOOLCHANGER: Overall
#####################################################################
[include klipper_toolchanger_macros.cfg]

#####################################################################
# 	TOOLHEAD: 0 -- StealthBurner
#####################################################################
[include toolheads/extruder/extruder_0_SB.cfg]                # Extruder
[include toolheads/probe/probe_0_SB.cfg]                      # Probe
[include toolheads/accelerometer/accelerometer_0_SB.cfg]      # Accelerometer
[include toolheads/fans/fans_0_SB.cfg]                        # Fans
[include toolheads/leds/leds_0_SB.cfg]                        # LEDs





#####################################################################
# 	IDENTIFIER UUIDS
#####################################################################

# mainboard 
[mcu]
canbus_uuid: b7b099f8fca1

# toolhead board
[mcu EBBCan]
canbus_uuid: e3c9fe4e284e

#####################################################################
# 	PRINTER
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800


#####################################################################
# 	STEPPER X
#####################################################################

## X Stepper on Motor 1 (B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sg4_thrs: 155

#####################################################################
# 	STEPPER Y
#####################################################################

## Y Stepper on Motor 2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200
position_min: 0
position_endstop: 357
position_max: 357
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 155

#####################################################################
# 	STEPPER Z (x4)
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
# NOTE: contains configs for all Z-axis too
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
adaptive_margin: 5

#####################################################################
# 	LIGHTS - PRINTER
#####################################################################

[output_pin caselight] # Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    STATUS_HOMING                   # Sets SB-leds to homing-mode
    G28
    G0 X175 Y175 Z30 F3600


[gcode_macro PRINT_START]
gcode:
    # initial homing
    G32                             # home all axes
    G90                             # Absolute position
    G1 Z50 F3000                    # move nozzle away from bed

    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    # heat up the bed
    STATUS_HEATING                  # Sets SB-leds to heating-mode
    M140 S{bedtemp}                 # set bed temp
    M190 S{bedtemp}                 # wait for bed

    # brush nozzle
    BRUSH_NOZZLE

    # level the bed
    STATUS_LEVELING                 # Sets SB-leds to leveling-mode
    QUAD_GANTRY_LEVEL
    G32                             # home all axes

    # perform meshing
    STATUS_MESHING                  # Sets SB-leds to bed mesh-mode
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    # heat up the nozzle
    STATUS_HEATING                  # Sets SB-leds to heating-mode
    M104 S{hotendtemp}              # set hotend temp
    M109 S{hotendtemp}              # wait for hotend temp

    # brush nozzle
    BRUSH_NOZZLE

    # Gets ready to print by doing a purge line and updating the SB-leds
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    G0 X{x_wait - 50} Y15 F10000                     # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 X100 E20 F1000                                # Purge line
    G90                                              # Absolut position  
    

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[gcode_macro BRUSH_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_gantry
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28         ;home axes before travel moves
  {% endif %}

  G90
  G1 X80 F18000
  G1 Y357 F18000
  G1 X16 F18000
  G1 X80 F18000
  G1 X16 F18000
  G1 X80 F18000
  G1 X16 F18000
  G1 X80 F18000
  G1 X16 F18000
  G1 X80 F18000
  RESTORE_GCODE_STATE NAME=clean_nozzle_gantry

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.248
#*# pid_ki = 1.226
#*# pid_kd = 298.332
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.938
#*# pid_ki = 1.087
#*# pid_kd = 73.990
#*#
#*# [probe]
#*# z_offset = -0.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020019, -0.042519, -0.022519, -0.020019, -0.010019
#*# 	-0.045019, -0.030019, -0.017519, -0.022519, -0.027519
#*# 	-0.045019, -0.027519, -0.000019, 0.014981, -0.007519
#*# 	-0.020019, -0.017519, 0.012481, -0.002519, 0.009981
#*# 	-0.032519, -0.030019, -0.012519, -0.012519, -0.010019
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 145.731
#*# max_x = 204.251
#*# min_y = 133.865
#*# max_y = 216.10500000000002
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 46.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.0
