
[include mainsail.cfg]

[include printer/steppers/steppers.cfg]
[include printer/caselight.cfg]
[include printer/chamber_temperature_sensor.cfg]
[include printer/nevermore.cfg]
[include printer/shaketune.cfg]
[include printer/print_area_bed_mesh.cfg]

# TOOLCHANGER/TOOLS
[include printer/toolheads/toolheads.cfg]

# MACROS

[include printer/macros/homing.cfg]
[include printer/macros/macros.cfg]
[include printer/macros/tool_detection.cfg]
[include printer/macros/toolchanger-2.4.cfg]


#####################################################################
# 	PRINTER-LEVEL CONFIGURATIONS
#####################################################################

[mcu]
canbus_uuid: b7b099f8fca1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20

#####################################################################
# 	BED CONFIGURATIONS
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.248
pid_ki: 1.226
pid_kd: 298.332

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
adaptive_margin: 5