
[include mainsail.cfg]

[include print_area_bed_mesh.cfg]
[include nevermore.cfg]
[include stealthchanger/toolchanger-include.cfg]

# TOOLCHANGER/TOOLS
# [include toolchanger.cfg]
# [include toolchanger-macros.cfg]
# [include homing.cfg]
# [include macros.cfg]
# [include T0_dragonburner_dragon_hf.cfg]
# [include T1_dragonburner_rapido_2f.cfg]
# [include T2_stealthburner_v6.cfg]

#####################################################################
# 	PRINTER-LEVEL CONFIGURATIONS
#####################################################################

[mcu]
canbus_uuid: b7b099f8fca1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 10800

[resonance_tester]
accel_chip: adxl345 T0
probe_points:
    175, 175, 20

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[exclude_object]

#####################################################################
# 	BED CONFIGURATIONS
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.248
pid_ki: 1.226
pid_kd: 298.332

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175
fade_start: 0.6
fade_end: 10.0
probe_count: 3,3
algorithm: bicubic
adaptive_margin: 5

#####################################################################
# 	X Stepper on Motor 1 (B Motor)
#####################################################################

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sg4_thrs: 155

#####################################################################
# 	Y Stepper on Motor 2 (A Motor)
#####################################################################

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200
position_min: 0
position_endstop: 357
position_max: 357
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 155

#####################################################################
# 	Z Steppers Homing
#####################################################################

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

#####################################################################
# 	Z0 Stepper - Front Left on MOTOR3_A
#####################################################################

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04

#####################################################################
# 	Z1 Stepper - Rear Left on Motor5
#####################################################################

[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04

#####################################################################
# 	Z2 Stepper - Rear Right on Motor6
#####################################################################

[stepper_z2]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04

#####################################################################
# 	Z3 Stepper - Front Right on Motor7
#####################################################################

[stepper_z3]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04

#####################################################################
# 	Case Lights
#####################################################################

[output_pin caselight]
pin: PA3
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
# 	Chamber Temperature Sensing
#####################################################################

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
# 	Printer Macros
#####################################################################

[gcode_macro CG28]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
      STATUS_HOMING
      G28
      STATUS_READY
    {% endif %}


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    RESTORE_GCODE_STATE NAME=STATE_G32

    [gcode_macro PRIME_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 X240 Y5 F18000
    G1 Z1.0 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y+2 F1000
    G1 X-100 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set BED_TEMP = params.BED_TEMP | default(0) | int %}

    M117 Initializing...
    INITIALIZE_TOOLCHANGER
    STOP_TOOL_PROBE_CRASH_DETECTION

    M117 Heating Bed
    M190 S{BED_TEMP}

    M117 Homing
    G28
    T0

    M117 Quad Gantry Level
    QUAD_GANTRY_LEVEL
    G28 Z

        {% if TOOL >= 0 %}
        M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
        T{params.TOOL}
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
        M109 S{params[initialToolTemp]}
    {% else %}
        M109 S{TOOL_TEMP}
    {% endif %}

    START_TOOL_PROBE_CRASH_DETECTION

   M117 
    STATUS_PRINTING

    SET_IDLE_TIMEOUT TIMEOUT=43200 ; 12hours


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

    T0
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0