
[include mainsail.cfg]

[include printer/steppers/steppers.cfg]
[include printer/bed/heater.cfg]
[include printer/bed/mesh.cfg]
[include printer/bed/quad_gantry_level.cfg]
[include printer/bed/print_area_bed_mesh.cfg]
[include printer/caselight.cfg]
[include printer/chamber_temperature_sensor.cfg]
[include printer/nevermore.cfg]
[include printer/shaketune.cfg]

# TOOLCHANGER/TOOLS
[include printer/toolheads/toolheads.cfg]

# MACROS

[include printer/macros/g32.cfg]                   # modified TC
[include printer/macros/homing.cfg]                # modified TC
[include printer/macros/toolchange_demo.cfg]       # NEW TC
[include printer/macros/print_status.cfg]          # NEW TC
[include printer/macros/nozzle.cfg]                # NEW TC
[include printer/macros/tap_probe_activate.cfg]    # NEW TC
[include printer/macros/print_start.cfg]           # modified TC
[include printer/macros/print_end.cfg]             # modified TC
[include printer/macros/filament_load_unload.cfg]  # NEW TC
[include printer/macros/tool_detection.cfg]        # NEW TC
[include printer/macros/toolchanger-2.4.cfg]       # NEW TC

#####################################################################
# 	PRINTER-LEVEL CONFIGURATIONS
#####################################################################

[mcu]
canbus_uuid: b7b099f8fca1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.248
#*# pid_ki = 1.226
#*# pid_kd = 298.332
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.938
#*# pid_ki = 1.087
#*# pid_kd = 73.990
#*#
#*# [probe]
#*# z_offset = -0.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.044973, -0.034973, -0.014973, -0.004973, 0.007527
#*# 	  -0.062473, -0.014973, -0.012473, 0.010027, 0.007527
#*# 	  -0.052473, -0.012473, 0.000027, 0.002527, 0.005027
#*# 	  -0.032473, -0.017473, 0.007527, 0.012527, 0.020027
#*# 	  -0.014973, 0.010027, 0.022527, 0.027527, 0.012527
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 120.476
#*# max_x = 229.51600000000002
#*# min_y = 117.213
#*# max_y = 232.93300000000002
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 46.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.0
#*#
#*# [tool_probe_endstop]
#*# z_offset = -0.610
