#####################################################################
# 	Y Stepper on Motor 2 (A Motor)
#####################################################################

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200
position_min: 0
position_endstop: 357
position_max: 357
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 155