#####################################################################
# 	Z1 Stepper - Rear Left on Motor5
#####################################################################

[stepper_z1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04