[mcu et1]
canbus_uuid: bbc5f663e19f

#####################################################################
# 	EXTRUDER
#####################################################################

[extruder1]
step_pin: et1:PD0
dir_pin: !et1:PD1
enable_pin: !et1:PD2
microsteps: 16
rotation_distance: 47.088
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et1:PB13
sensor_type: PT1000
sensor_pin: et1:PA3
gear_ratio: 9:1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.035
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

[tmc2209 extruder1]
uart_pin: et1: PA15
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999

[autotune_tmc extruder1]
motor: ldo-36sth20-1004ahg

#####################################################################
# 	FANS
#####################################################################

[fan_generic T1_partfan]
pin: et1:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan T1_hotend_fan]
pin: et1:PA1
heater: extruder1
heater_temp: 50.0

#####################################################################
# 	ACCELEROMETER
#####################################################################

# [adxl345]
# cs_pin: et1:gpio1
# spi_software_sclk_pin: et1:gpio2
# spi_software_mosi_pin: et1:gpio0
# spi_software_miso_pin: et1:gpio3
# axes_map: z,-y,x

# [resonance_tester]
# accel_chip:adxl345
# probe_points:
#     150,150,20

#####################################################################
# 	PROBE
#####################################################################

[tool_probe T1]
pin: ^et1:PB6
tool: 1
x_offset: 0
y_offset: 0
z_offset: -0.948
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

# #####################################################################
# # 	TOOL
# #####################################################################

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder
params_type = 'rods_mini_hookon'
fan: T1_partfan
gcode_x_offset: -0.531250
gcode_y_offset: 0.275000
gcode_z_offset: 0.275000
params_park_x: 66.5
params_park_y: -7.7
params_park_z: 350.0
# params_input_shaper_type_x: 'zv'
# params_input_shaper_freq_x: 46.8
# params_input_shaper_damping_ratio_x: 0.01
# params_input_shaper_type_y: 'mzv'
# params_input_shaper_freq_y: 34.0
# params_input_shaper_damping_ratio_y: 0.01  
