[mcu et0]
canbus_uuid: 55c7dc3a9a1a

#####################################################################
# 	EXTRUDER
#####################################################################

[extruder]
step_pin: et0:PD0
dir_pin: et0:PD1
enable_pin: !et0:PD2
microsteps: 16
rotation_distance: 45.20448
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0:PB13
gear_ratio: 9:1
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
sensor_type:MAX31865
sensor_pin: et0: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_kp: 33.025
pid_ki: 9.573
pid_kd: 28.484
pressure_advance: 0.07

[tmc2209 extruder]
uart_pin: et0: PA15
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

#####################################################################
# 	FANS
#####################################################################

[fan_generic T0_partfan]
pin: et0:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan T0_hotend_fan]
pin: et0:PA0
heater: extruder
heater_temp: 50.0

#####################################################################
# 	ACCELEROMETER
#####################################################################

[adxl345 T0]
cs_pin: et0:PB12
spi_software_sclk_pin: et0:PB10
spi_software_mosi_pin: et0:PB11
spi_software_miso_pin: et0:PB2
axes_map: z,-y,x

#####################################################################
# 	PROBE
#####################################################################

[tool_probe T0]
pin: ^et0:PB6
tool: 0
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

#####################################################################
# 	TOOL
#####################################################################

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder0
params_type = 'rods_mini_hookon'
fan: T0_partfan

# gcode_z_offset: 0.58 #last 'good' one
# NOTE: you did hot nozzle tightening after, so probs no good

# gcode_x_offset: -0.53125
# gcode_y_offset: 0.23125
# gcode_z_offset: 0.49

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

params_park_x: 76.65
params_park_y: -11.1
params_park_z: 245.1
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 55.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 38.6
params_input_shaper_damping_ratio_y: 0.01  

[neopixel T0_LED]
pin: et0:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1


# [mcu et1]
# canbus_uuid: 55c7dc3a9a1a

# #####################################################################
# # 	EXTRUDER
# #####################################################################

# [extruder1]
# step_pin: et1:PD0
# dir_pin: et1:PD1
# enable_pin: !et1:PD2
# microsteps: 16
# rotation_distance: 45.20448
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: et1:PB13
# gear_ratio: 9:1
# min_temp: 10
# max_temp: 290
# max_power: 1.0
# min_extrude_temp: 170
# sensor_type:MAX31865
# sensor_pin: et1: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# control: pid
# pid_kp: 33.025
# pid_ki: 9.573
# pid_kd: 28.484
# pressure_advance: 0.07

# [tmc2209 extruder1]
# uart_pin: et1: PA15
# interpolate: false
# run_current: 0.650
# stealthchop_threshold: 999999

# [autotune_tmc extruder1]
# motor: ldo-36sth20-1004ahg

# #####################################################################
# # 	FANS
# #####################################################################

# [fan_generic T1_partfan]
# pin: et1:PA1
# kick_start_time: 0.5
# off_below: 0.10

# [heater_fan T1_hotend_fan]
# pin: et1:PA0
# heater: extruder1
# heater_temp: 50.0

# #####################################################################
# # 	ACCELEROMETER
# #####################################################################

# [adxl345 T1]
# cs_pin: et1:PB12
# spi_software_sclk_pin: et1:PB10
# spi_software_mosi_pin: et1:PB11
# spi_software_miso_pin: et1:PB2
# axes_map: z,-y,x

# #####################################################################
# # 	PROBE
# #####################################################################

# [tool_probe T1]
# pin: ^et1:PB6
# tool: 1
# x_offset: 0
# y_offset: 0
# z_offset: 0
# speed: 5.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3
# activate_gcode:
#     _TAP_PROBE_ACTIVATE HEATER=extruder1

# #####################################################################
# # 	TOOL
# #####################################################################

# [gcode_macro T1]
# variable_color: ""
# gcode:
#   SELECT_TOOL T=1

# [tool T1]
# tool_number: 1
# extruder: extruder1
# params_type = 'rods_mini_hookon'
# fan: T1_partfan

# # gcode_z_offset: 0.58 #last 'good' one
# # NOTE: you did hot nozzle tightening after, so probs no good

# gcode_x_offset: -0.53125
# gcode_y_offset: 0.23125
# gcode_z_offset: 0.49

# params_park_x: 76.65
# params_park_y: -11.1
# params_park_z: 245.1
# params_input_shaper_type_x: 'mzv'
# params_input_shaper_freq_x: 55.2
# params_input_shaper_damping_ratio_x: 0.01
# params_input_shaper_type_y: 'mzv'
# params_input_shaper_freq_y: 38.6
# params_input_shaper_damping_ratio_y: 0.01  

# [neopixel T1_LED]
# pin: et1:PD3
# chain_count: 3
# color_order: GRBW
# initial_RED: 1
# initial_GREEN: 0
# initial_BLUE: 1
# initial_WHITE: 0
