[mcu et2]
canbus_uuid: 61929ba98b30

#####################################################################
# 	EXTRUDER
#####################################################################

[extruder2]
step_pin: et2:PD0
dir_pin: et2:PD1
enable_pin: !et2:PD2
microsteps: 16
rotation_distance: 44.989875
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et2:PB13
gear_ratio: 9:1
min_temp: 10
max_temp: 325
max_power: 1.0
min_extrude_temp: 170
sensor_type:MAX31865
sensor_pin: et2: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_kp: 32.335
pid_ki: 9.373
pid_kd: 27.889
pressure_advance: 0.07

[tmc2209 extruder2]
uart_pin: et2: PA15
interpolate: false
run_current: 0.650
stealthchop_threshold: 999999

[autotune_tmc extruder2]
motor: ldo-36sth20-1004ahg

#####################################################################
# 	FANS
#####################################################################

[fan_generic T2_partfan]
pin: et2:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan T2_hotend_fan]
pin: et2:PA0
heater: extruder2
heater_temp: 50.0

#####################################################################
# 	ACCELEROMETER
#####################################################################

[adxl345 T2]
cs_pin: et2:PB12
spi_software_sclk_pin: et2:PB10
spi_software_mosi_pin: et2:PB11
spi_software_miso_pin: et2:PB2
axes_map: z,-y,x

#####################################################################
# 	PROBE
#####################################################################

[tool_probe T2]
pin: ^et2:PB6
tool: 2
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

#####################################################################
# 	TOOL
#####################################################################

[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

[tool T2]
tool_number: 2
extruder: extruder2
params_type = 'rods_mini_hookon'
fan: T2_partfan

gcode_x_offset: -0.15
gcode_y_offset: 0.45625
gcode_z_offset: 0.9025

params_park_x: 136.35
params_park_y: -11.4
params_park_z: 245.1
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 55.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 38.6
params_input_shaper_damping_ratio_y: 0.01  

[neopixel T2_LED]
pin: et2:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1
