[include macros.cfg]

[fan_generic BedFans]
pin: PF6
#cycle_time: 0.05
kick_start_time: 0.5

[gcode_macro _BEDFANVARS]
variable_threshold: 55		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.9		# Fan speed once bed temp is reached  
variable_slow: 0.2		# Fan speed while bed is heating
gcode:
